<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>maths game</title>
        <link rel="stylesheet" type="text/css" href="styling.css">
	</head>
	<body>
<div id="container">
    <div id="score">Score:<span id="scorevalue">0</span> </div>
    <div id="correct">Correct</div>
    <div id="wrong">Try Again</div>
    <div id="question"> </div>
    <div id="instruction">Click On Correct Answer</div>
    <div id="choice">
        <div id="box1" class="box">27</div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
    </div>
        </div>
	</body>
</html>